# CinemaRestFul

./: .gitignore  cinema.sql.txt
Client/: .project  index.html  package.json  pom.xml  styles.scss  systemjs.config.js  tsconfig.json
Client/app/: app-routing.module.ts  app.component.ts  app.module.ts  film.service.ts  film.ts
Client/app/accueil/: accueil.component.html  accueil.component.scss  accueil.component.ts
Client/app/acteur/: acteur-add.component.ts  acteur-detail.component.html  acteur-detail.component.ts  acteur-form.component.html  acteur-form.component.ts  acteur.service.ts  acteurs.component.html  acteurs.component.ts
Client/app/categorie/: categorie-add.component.ts  categorie-detail.component.html  categorie-detail.component.ts  categorie-form.component.html  categorie-form.component.ts  categorie.service.ts  categories.component.html  categories.component.ts
Client/app/component/: accueil.component.ts  films.component.ts
Client/app/film/: film-add.component.ts  film-detail.component.html  film-detail.component.ts  film-form.component.html  film-form.component.ts  film.service.ts  film.ts  films.component.html  films.component.ts
Client/app/images/: back.xcf
Client/app/metier/: acteur.ts  personnage.ts
Client/app/personnage/: personnage-add.component.ts  personnage-detail.component.html  personnage-detail.component.ts  personnage-form.component.html  personnage-form.component.ts  personnage.service.ts  personnage.ts  personnages.component.html  personnages.component.ts
Client/app/realisateur/: realisateur-add.component.ts  realisateur-detail.component.html  realisateur-detail.component.ts  realisateur-form.component.html  realisateur-form.component.ts  realisateur.service.ts  realisateurs.component.html  realisateurs.component.ts
Client/app/service/: film.service.ts  main.service.ts
Client/app/shared/: layout.html  main.service.ts
Client/app/views/: films.component.html  layout.html
Client/conf/: webpack-dist.conf.js  webpack-test.conf.js  webpack.conf.js
Client/src/: Categorie.java  Film.java  JerseyClient.java  Realisateur.java  index.html  index.ts  routes.ts
Client/typings/: toastr.d.ts
Serveur/: .classpath  .project  pom.xml
Serveur/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
Serveur/src/: hibernate.cfg.xml
Serveur/src/main/java/com/epul/DAO/: AbstractHome.java  ActeurHome.java  CategorieHome.java  FilmHome.java  PersonnageHome.java  RealisateurHome.java
Serveur/src/main/java/com/epul/metier/: Acteur.hbm.xml  Acteur.java  Acteur_.java  Categorie.java  Categorie_.java  Film.java  Film_.java  Personnage.hbm.xml  Personnage.java  PersonnageId.java  PersonnageId_.java  Personnage_.java  Realisateur.hbm.xml  Realisateur.java  Realisateur_.java
Serveur/src/main/java/com/epul/service/: WSActeur.java  WSApplication.java  WSCategorie.java  WSFilm.java  WSPersonnage.java  WSRealisateur.java  WService.java
Serveur/src/main/java/com/epul/util/: DateFormater.java  HibernateUtil.java
Serveur/src/main/resources/: Acteur.hbm.xml  Acteur.java  ActeurHome.java  Categorie.hbm.xml  Categorie.java  CategorieHome.java  Film.hbm.xml  Film.java  FilmHome.java  Personnage.hbm.xml  Personnage.java  PersonnageHome.java  PersonnageId.java  Realisateur.hbm.xml  Realisateur.java  RealisateurHome.java  hibernate.cfg.xml
Serveur/src/main/resources/com/epul/DAO/: ActeurHome.java  CategorieHome.java  FilmHome.java  PersonnageHome.java  RealisateurHome.java
Serveur/src/main/resources/com/epul/metier/: Acteur.java  Categorie.java  Film.java  Personnage.java  PersonnageId.java  Realisateur.java
Serveur/src/main/resources/com/epul/service/: WSApplication.java  WService.java
Serveur/src/main/test/com/epul/: ActeurTest.java  CategorieTest.java  FilmTest.java  PersonnageTest.java  RealisateurTest.java
